ManifestFileVersion: 0
CRC: 2232259381
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8673955f2c13740bcab972c41533c84a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 77e487d65eef70ef02b5ddf66477d274
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -1463640641, guid: 2084f10f14e890740a4930b4e3a745dc, type: 3}
- Class: 114
  Script: {fileID: 712945444, guid: 2084f10f14e890740a4930b4e3a745dc, type: 3}
- Class: 114
  Script: {fileID: 1516789100, guid: 2084f10f14e890740a4930b4e3a745dc, type: 3}
- Class: 114
  Script: {fileID: 1521249158, guid: 2084f10f14e890740a4930b4e3a745dc, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Locations/skeleton_spawner.prefab
- Assets/Locations/GuardianStone_Location_Test.prefab
Dependencies: []
